{
    "name": "Croodle",
    "id": "croodle",
    "packaging_format": 1,
    "description": {
        "en": "web application to schedule a date or to do a poll on a general topics",
        "fr": "Application Web pour planifier une date ou faire un sondage sur des sujets généraux "
    },
    "version": "0.6.2~ynh1",
    "url": "https://example.com",
    "upstream": {
        "license": "MIT",
        "website": "https://example.com",
        "demo": "https://demo.example.com",
        "admindoc": "https://yunohost.org/packaging_apps",
        "userdoc": "https://yunohost.org/apps",
        "code": "https://github.com/jelhan/croodle"
    },
    "license": "MIT",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/croodle",
                "default": "/croodle"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
